# Python. HW_1.
# Part_1
#
#
# 1) Создать переменную типа String
item1 = "Andrey"
# 2) Создать переменную типа Integer
age = 30
# 3) Создать переменную типа Float
salary = 3.5
# 4) Создать переменную типа Bytes
my_bytes = b'\x48\x65\x6C\x6C\x6F'  # Эквивалентно байтам 'Hello'
# 5) Создать переменную типа List
list = [22,11,33,44,55,22,11,77]
# 6) Создать переменную типа Tuple
tuple = (1, 2, 3, "четыре", "пять")
# 7) Создать переменную типа Set
words = {'hello', 'daddy', 'hello', 'mum'}
# 8. Создать переменную типа Frozen set
color = frozenset(["red", "green", "blue"])
# Единственное отличие set от frozenset заключается в том, что set - изменяемый тип данных, а frozenset - нет. Примерно похожая ситуация с списками и кортежами.
# 9) Создать переменную типа Dict
person = {"имя": "Андрей", "возраст": 30, "город": "Нихейм"}
#
# 10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
print("item1 =",item1,"Тип",type("Andrey"))
print("age =", age, "Тип", type(30))
print("salary =", salary, "Тип", type(3.5))
print("my_bytes =", my_bytes ,"Тип",type(b'\x48\x65\x6C\x6C\x6F'))
print("list =", list,"Тип",type([22,11,33,44,55,22,11,77]))
print("tuple =", tuple,"Тип", type((1, 2, 3, "четыре", "пять")))
print("words =", words,"Тип",type({'sun', 'daddy', 'sister', 'mum'}))
print("color =", color, "Тип",type(frozenset(["red", "green", "blue"])))
print("person =",person,"Тип",type({"имя": "Андрей", "возраст": 30, "город": "Нихейм"}))

# 11) Создать 2 переменные String, создать переменную в которой сканкатенируете эти переменные. Вывести в консоль.
string1 = "Андрей "
string2 = "Щадько"
concatenated_string = string1 + string2
print(concatenated_string)
# 12) Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)
my_name_string = "Андрей"
my_age_int = 30
print(my_name_string, my_age_int)
# 13) Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)
my_name_string = "Андрей"
my_age_int = 30
print(my_name_string + " " + str(my_age_int))
